#
# port target: Le port a l'interieur du container
# port published: Le port exposé a l'exterieur
#
# docker compose the pattern is published:target, for example “3000:80”

# global
PROJECT_NAME=starter
SERVER_NAME=localhost
APP_ENV=dev

#caddy
CADDY_VERSION=2
API_PATH="/api"
ADMIN_PATH="/admin"
CADDY_HTTP_PORT_PUBISHED=80
CADDY_HTTP_PORT_TARGET=80
CADDY_HTTPS_PORT_PUBISHED=443
CADDY_HTTPS_PORT_TARGET=443
CADDY_HTTP3_PORT_PUBISHED=443
CADDY_HTTP3_PORT_TARGET=443

# nginx
NGINX_VERSION=alpine
NGINX_HTTP_PORT_PUBISHED=81
NGINX_HTTP_PORT_TARGET=80
NGINX_HTTPS_PORT_PUBISHED=444
NGINX_HTTPS_PORT_TARGET=443

# api
PHP_VERSION=8.1
APCU_VERSION=5.1.21
SYMFONY_PHPUNIT_VERSION=9
SYMFONY_SKELETON="symfony/skeleton"
SYMFONY_STABILITY="stable"
SYMFONY_VERSION=""
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS= ^${SERVER_NAME}|caddy$$
API_PORT_PUBISHED=9000
API_PORT_TARGET=9000

# web backend
WEB_BACKEND_PORT_PUBISHED=82
WEB_BACKEND_PORT_TARGET=80

# web frontend
WEB_FRONTEND_PORT_PUBISHED=83
WEB_FRONTEND_PORT_TARGET=80

# postgres database
POSTGRES_VERSION=13-alpine
POSTGRES_DB=api
POSTGRES_PASSWORD=api
POSTGRES_USER=api
POSTGRES_PORT_PUBISHED=5432
POSTGRES_PORT_TARGET=5432

# postgres database admin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=mgaloyer@uneak.fr
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT_PUBISHED=5050
PGADMIN_PORT_TARGET=5050



##
## generated
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:{POSTGRES_PORT_TARGET}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}
